main {
  background-color: $color-offwhite;
  position: relative;
  height: 100vh;
  width: 100vw;
}
.container {
  background-color: $color-white;
  position: absolute;
  min-height: 30rem;
  min-width: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 3px 0.4 rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  border-bottom-right-radius: 55px;
  padding: 3rem;

  @media only screen and (max-width: $bp-mobile) {
    padding-top: 6rem;
    min-width: 80vw;
    min-height: 76vh;
  }
}

.input {
  width: 69%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  @media only screen and (max-width: $bp-mobile) {
    width: 100%;
    gap: 0.9rem;
  }
}

.inputs {
  position: relative;
}

.labels {
  display: block;
  font-size: 0.9rem;
  font-weight: 700;
  color: $color-smokeygrey;
  letter-spacing: 1.5px;
  margin-bottom: 3px;

  @media only screen and (max-width: $bp-mobile) {
    font-size: 1.2rem;
  }
}

.num {
  width: 8.4rem;
  height: 3.9rem;
  font-size: 1.5rem;
  border: 1px solid $color-lightgrey;
  border-radius: 3px;
  padding-left: 5px;
  outline: none !important;
  transition: all 0.3s;
  font-weight: 800;

  @media only screen and (max-width: $bp-mobile) {
    font-size: 1.8rem;
    height: 5.5rem;
  }

  &:focus {
    border-color: $color-purple;
  }
  &::placeholder {
    // font-size: 1rem;
    font-weight: 800;
    color: $color-smokeygrey;
  }
}

.span {
  position: absolute;
  bottom: -22%;
  left: 0;
  right: 0;
  font-size: 0.75rem;
  font-style: italic;
  color: $color-lightred;
  display: none;
  // white-space: nowrap;
}

.line {
  width: 35rem;
  background-color: $color-lightgrey;
  height: 1px;
  border: none;

  animation: width 3.2s ease-out;

  @media only screen and (max-width: $bp-mobile) {
    width: 100%;
    animation: rWidth 1.5s ease-out;
  }
}

.hr {
  position: relative;
  margin: 2.7rem 0 2.7rem 0;
  @media only screen and (max-width: $bp-mobile) {
    margin: 5rem 0 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btn {
  background-color: $color-purple;
  border: none;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 3;
  transition: all 0.3s;
  animation: slide 2s ease-out;
  cursor: pointer;

  @media only screen and (max-width: $bp-mobile) {
    animation: btnE 1.5s;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
  }

  @keyframes btnE {
    0% {
      transform: rotate(0);
      top: -2020%;
      right: 120%;
    }

    100% {
      transform: rotate(360deg);
      right: 42%;
      top: -2020%;
    }
  }

  &:hover,
  &:active {
    background-color: $color-offblack;
  }

  @keyframes rWidth {
    0% {
      width: 3rem;
    }

    100% {
      width: 100%;
    }
  }

  @keyframes width {
    0% {
      width: 10rem;
    }

    100% {
      width: 35rem;
    }
  }

  @keyframes slide {
    0% {
      right: 50%;
    }

    100% {
      right: 0;
    }
  }

  &__arrow {
    width: 3rem;
  }
}

.output {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: -1rem;

  &__outputs {
    font-size: 5rem;
    font-weight: 900;
    font-style: italic;
    margin: 0;
  }

  &__values {
    font-size: 5.5rem;
    color: $color-purple;
    animation: land 3s;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 5rem;
    }
  }

  @keyframes land {
    0% {
      transform: translateY(2.7rem);
      opacity: 0;
    }
    80% {
      transform: translateY(0);
      opacity: 1;
    }
    90% {
      transform: translateY(0.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }
}
